<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gallusawa.sqlitewithimage.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstname"
        android:hint="FirstName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:hint="LastName"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="105dp"
        android:layout_height="93dp"
        app:srcCompat="@mipmap/ic_launcher"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="136dp" />

    <Button
        android:id="@+id/button_getimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Image"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="147dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD "
        android:id="@+id/button_add"
        android:onClick="btn_click" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:id="@+id/button_delete"
        android:onClick="btn_click" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UPDATE"
        android:id="@+id/button_update"
        android:onClick="btn_click" />

    <Button
        android:id="@+id/button_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIEW LIST"
        android:onClick="btn_click"
         />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView"
        android:gravity="top|center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="LARGE TEXT"
        tools:layout_editor_absoluteY="325dp"
        tools:layout_editor_absoluteX="-1dp" />
</LinearLayout>
